* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}

/* Header -> Menu */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

figure {
    margin: 60px 0;
}

nav {
    /* margin-bottom: 60px; */
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 20px;
}

li {
    padding: 15px 30px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    text-align: center;
}

/* ConteÃºdo */
main {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto;
}

.first {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    position: relative;
}

.first::after {
    content: '';
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
    background: #e21;
}

.first p {
    text-align: end;
    font-size: 20px;
    line-height: 1.3;
}

.first a {
    text-decoration: none;
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

main img {
    max-width: 100%;
}

main > h2 {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.descricao {
    background-color: #fff;
    padding: 40px;
}

.descricao__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.descricao__item p {
    grid-column: 2;
}

footer {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

footer {
    
}